.about-card {
  @keyframes moveUp {
    0% {transform: translateY(300px);}
    20% {transform: translateY(240px);}
    40% {transform: translateY(180px);}
    60% {transform: translateY(120px);}
    80% {transform: translateY(60px);}
    100% {transform: translateY(0);}
  }
  animation: moveUp .5s linear;
}
.about {
  .about-list {
    &,
    ul {
      list-style: circle;
      margin-left: 20px;
      li {
        margin-top: 6px; 
      }
    }
  }
  @keyframes me {
    0% {
      background: yellow;
    }
    100% {
      background: pink;
    }
  }
  @-webkit-keyframes me {
    0% {
      background: yellow;
    }
    100% {
      background: pink;
    }
  }
  .code {
    width: 70px;
    position: relative;
    animation: me 3s infinite ease-in-out alternate;
  }
  .link {
    position: relative;
    text-decoration: none;
    color: #121314;
    &:after {
      content: "";
      position: absolute;
      top: 60%;
      left: -0.1em;
      right: -0.1em;
      bottom: 0;
      transition: top 200ms cubic-bezier(0, .8, .13, 1);
      background-color: rgba(79,192,141,0.5);
    }
    &:hover:after {
      top: 0%;
    }
  }
}