.wrapper {
  height: 100%;
}
.wrapper-content {
  height: 100%;
}
.ant-back-top {
  bottom: 40px;
  right: 20px;
}
.wrapper-content::-webkit-scrollbar {
  display: none;
}
.home-footer {
  height: 3rem;
  text-align: center;
  line-height: 3rem;
  color: #000;
  a {
    color: #000;
  }
}
