.msg-page {
  height: 95%;
  display: flex;
  justify-content: center;
  align-items: center;
  .wrap-msg-form {
    width: 60%;
    height: 60%;
    .ant-form-item-control {
      max-width: 100%;
      .ant-input {
        box-shadow: none;
      }
    }
    .ant-form-item textarea.ant-input {
      height: 12rem;
      border-radius: 8px;
      border-color: #722ed1;
    }
    .ant-btn {
      border-radius: 12px;
      width: 9rem;
      letter-spacing: 1rem;
      padding-left: 1.8rem;
      margin-top: 2rem;
    }
  }
}