.archive {
  background-color: #F0F2F5;
  .ant-timeline-item-head {
    background-color: #F0F2F5;
  }
  @keyframes moveUp {
    0% {transform: translateY(300px);}
    20% {transform: translateY(240px);}
    40% {transform: translateY(180px);}
    60% {transform: translateY(120px);}
    80% {transform: translateY(60px);}
    100% {transform: translateY(0);}
  }
  animation: moveUp .5s linear;
}