::-webkit-scrollbar {
  width: 6px;    
  background-color: #fff;  
}
::-webkit-scrollbar-track {  
  border-radius: 6px;
  background-color: #fff;  
}
::-webkit-scrollbar-thumb {  
  border-radius: 6px; 
  background-color: #EA977D;  
}