.face-icon {
  svg {
    cursor: pointer;
    font-size: 1.2rem;
    color: #ccc;
    &:hover {
      color: orange;
    }
  }
}
.menu-icons {
  background-color:red;
  width: 17.5rem;
  float: left;
}
.comment-input {
  border-color: none;
  &:hover,
  &:active,
  &:focus-within {
    border-color: #ccc;
  }
  .ant-input-focused {
    border-color: #ccc;
  }
}