.header-container .logo {
  width: 100%;
  height: 31px;
  line-height: 31px;
  margin: 16px 28px 16px 0;
  float: left;
  padding-left: 2.8rem;
  color: #722ed1;
  font-size: 1rem;
  font-family: KaiTi;
  .logo-icon {
    font-size: 3rem;
    margin-top: -.5rem;
  }
  .text-logo {
    position: absolute;
  }
}

.header-container .nav-auth {
  float: right;
  right: 10px;
} 
.user-info {
  flex-direction: row-reverse;
  margin-top: 12px;
}
.user-info .user-avatar {
  border-radius: 50%;
}
.user-logout {
  padding: 20px;
}
.header-container {
    padding: 0;
  .ant-menu-horizontal {
    height: 64px;
    line-height: 64px;
    display: flex;
    justify-content: space-around;
    border-bottom: none;
  }
}
.ant-dropdown-menu-item a i {
  padding-right: 5px;
}

.ant-layout-header {
  background: rgb(255, 255, 255);
}
.mobile {
  .ant-layout-header {
    padding: 0;
  }
  .ant-menu-item, .ant-menu-submenu-title {
    padding: 0 10px;
  }
  .nav-text {
    margin-left: .3rem;
  }
}
.header-register {
  background-color: #fff;
  color: #722ed1;
  border-radius: 18px;
  &:hover {
    background-color: rgba(114, 46, 209, .1);
    color: #722ed1;
    box-shadow: none;
  }
  &:active,
  &:focus {
    color: #722ed1;
    background-color: #fff;
  }
  &::after {
    opacity: 0;
  }
}
.header-info {
  margin-left: 1.4rem;
}
.ant-popover {
  .ant-popover-title {
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
  }
  .ant-popover-inner-content {
    padding: 0;
    .reply-msg {
      font-size: .6rem;
      padding: .5rem;
      width: 177px;
      line-height: 1.4rem;
    }
    ul {
      list-style: none;
      margin: 0;
      padding: 0;
      
      li {
        text-align: center;
        padding: .2rem 0;
        font-family: KaiTi;
        &:hover {
          background-color: #722ed1;
          color: #fff;
          cursor: pointer;
        }
      }
    }
  }
}